D:\DH\PT-BE\TH5\bin\Debug\net10.0\appsettings.Development.json
D:\DH\PT-BE\TH5\bin\Debug\net10.0\appsettings.json
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.staticwebassets.endpoints.json
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.exe
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.deps.json
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.runtimeconfig.json
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.dll
D:\DH\PT-BE\TH5\bin\Debug\net10.0\TH5.pdb
D:\DH\PT-BE\TH5\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\DH\PT-BE\TH5\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.csproj.AssemblyReference.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.AssemblyInfoInputs.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.AssemblyInfo.cs
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.csproj.CoreCompileInputs.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.MvcApplicationPartsAssemblyInfo.cs
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.MvcApplicationPartsAssemblyInfo.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\scopedcss\bundle\TH5.styles.css
D:\DH\PT-BE\TH5\obj\Debug\net10.0\staticwebassets.build.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\staticwebassets.development.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DH\PT-BE\TH5\obj\Debug\net10.0\swae.build.ex.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.csproj.Up2Date
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.dll
D:\DH\PT-BE\TH5\obj\Debug\net10.0\refint\TH5.dll
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.pdb
D:\DH\PT-BE\TH5\obj\Debug\net10.0\TH5.genruntimeconfig.cache
D:\DH\PT-BE\TH5\obj\Debug\net10.0\ref\TH5.dll
